#############################################################################
#   ocf - CFEngine3 policy files for deploying Openstack
#   Copyright (C) 2014  WebSupport, s.r.o.
#
#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation; either version 3 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#   You should have received a copy of the GNU General Public License
#   along with this program; if not, write to the Free Software Foundation
#   Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301  USA
#############################################################################
bundle agent cfengine_perms
{
    files:
        "/var/cfengine/."
            create  => "false",
            perms   => mog("0700","root","root");

#        !am_policy_hub::
#        "/etc/default/cfengine3"
#        handle  => "/etc/default/cfengine3",
#        create  => "true",
#        perms   => mog("0644", "root", "root"),
#        edit_line   => etc_default_cfengine3_edit_line,
#        edit_defaults => empty,
#        classes => if_repaired("etc_default_cfengine3_updated");

#    commands:
#        etc_default_cfengine3_updated::
#            "/usr/bin/pkill cf-serverd";
}

#bundle edit_line etc_default_cfengine3_edit_line
#{
#        insert_lines:
#    		"RUN_CF_SERVERD=0";
#            "RUN_CF_EXECD=1";
#            "RUN_CF_MONITORD=1";
#            "RUN_CF_HUB=0";
#}
