#############################################################################
#   ocf - CFEngine3 policy files for deploying Openstack
#   Copyright (C) 2014  WebSupport, s.r.o.
#
#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation; either version 3 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#   You should have received a copy of the GNU General Public License
#   along with this program; if not, write to the Free Software Foundation
#   Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301  USA
#############################################################################
bundle agent locale
{
    files:
        "/etc/default/locale"
        handle      =>  "/etc/default/locale",
        create      =>  "true",
        perms       =>  mog("0644","root","root"),
        comment     =>  "Configuring /etc/default/locale",
        edit_defaults   =>  backup_timestamp,
        edit_line   =>  expand_template("$(def.path[templates])/default/locale");

    commands:
        "locale -a | grep -qi en_US.utf8 || locale-gen en_US.utf8"
        contain => in_shell;

}
