#############################################################################
#   ocf - CFEngine3 policy files for deploying Openstack
#   Copyright (C) 2014  WebSupport, s.r.o.
#
#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation; either version 3 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#   You should have received a copy of the GNU General Public License
#   along with this program; if not, write to the Free Software Foundation
#   Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301  USA
#############################################################################

bundle agent postfixconf
{
    methods:
        "package"   usebundle   =>  installpkg("postfix");

    files:
        "/etc/postfix/main.cf"
            handle          =>  "postfix_satellite_main_cf",
            create          =>  "true",
            perms           =>  mog("0644", "root", "root"),
            edit_line       =>  poststr,
            edit_defaults   =>  empty,
            classes         =>  if_repaired("reload_postfix");

        "$(def.path[mailnameconf])"
            handle          =>  "postfix_satellite_mailname",
            create          =>  "true",
            perms           =>  mog("0644", "root", "root"),
            edit_line       =>  insert_lines("$(sys.fqhost)"),
            edit_defaults   =>  empty,
            classes         =>  if_repaired("reload_postfix");

        "/etc/aliases"
            handle          =>  "postfix_satellite_mail_aliases",
            create          =>  "true",
            perms           =>  mog("0644", "root", "root"),
            edit_line       =>  insert_lines("root:    admin.notify@websupport.sk"),
            edit_defaults   =>  std_defs,
            classes         =>  if_repaired("reload_aliases");

    commands:
        reload_postfix::
            "/etc/init.d/postfix check"
            classes         =>  default_retcodes("postfix_conf");

        postfix_conf_ok::
            "/etc/init.d/postfix reload";

        reload_aliases::
            "/usr/bin/newaliases";

    reports:
        postfix_conf_failed::
            "postfix @ $(sys.host) reload failed";
}

bundle edit_line poststr
{
        insert_lines:
		"smtpd_banner = $(sys.fqhost) hostname ESMTP $mail_name (Debian/GNU)";
		"biff = no";
		"append_dot_mydomain = yes";
		"readme_directory = no";
		"smtpd_tls_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem";
		"smtpd_tls_key_file=/etc/ssl/private/ssl-cert-snakeoil.key";
		"smtpd_use_tls=yes";
		"smtpd_tls_session_cache_database = btree:/smtpd_scache";
		"smtp_tls_session_cache_database = btree:/smtp_scache";
		"alias_maps = hash:/etc/aliases";
		"alias_database = hash:/etc/aliases";
		"myorigin = /etc/mailname";
		"mydestination = $(sys.fqhost), $(sys.host) , localhost, localhost.localdomain, localhost";
		"relayhost = $(def.services[mailhub])";
		"mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128";
		"mailbox_size_limit = 0";
		"recipient_delimiter =";
		"inet_interfaces = all";
		"inet_protocols = all";
}
