#############################################################################
#   ocf - CFEngine3 policy files for deploying Openstack
#   Copyright (C) 2014  WebSupport, s.r.o.
#
#   This program is free software; you can redistribute it and/or modify
#   it under the terms of the GNU General Public License as published by
#   the Free Software Foundation; either version 3 of the License, or
#   (at your option) any later version.
#
#   This program is distributed in the hope that it will be useful,
#   but WITHOUT ANY WARRANTY; without even the implied warranty of
#   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#   You should have received a copy of the GNU General Public License
#   along with this program; if not, write to the Free Software Foundation
#   Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301  USA
#############################################################################
bundle agent timezone
{
    files:
        "/etc/timezone"
            handle          =>  "/etc/timezone",
            create          =>  "true",
            perms           =>  mog("0644", "root", "root"),
            edit_line       =>  insert_lines("Europe/Bratislava"),
            edit_defaults   =>  empty,
            classes         =>  if_repaired("timezone_updated");

    commands:
        timezone_updated::
            "/usr/sbin/dpkg-reconfigure --frontend noninteractive tzdata";
}
